commands:
  N98\Magento\Command\Installer\InstallCommand:
    installation:
      defaults:
        currency: USD
        locale: en_US
        timezone: Europe/Minsk
        admin_username: admin
        admin_firstname: Ivan
        admin_lastname: Ivanov
        admin_password: 1q2w3e4r
        admin_email: test@test.com